
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://databases.000webhost.com:3306/id17303449_ems
spring.datasource.username=id17303449_root
spring.datasource.password=cXQ#N!sB*w5wMK5g
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

#hibernate property
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate create-drop
spring.jpa.hibernate.ddl-auto=update